<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Intro to CSS Text and Spans</title>
    <!-- internal style sheet, these styles only apply to this file -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
      /* universal selector*/
      * {
        margin: 0;
        /* all margins get the value 0 */
      }
      /* tag/element/type selector */
      h1 {
        margin-top: 1em;
        /* two values means top/bottom, second is for left/right */
        margin: 1em 0.5em;
        /* 4 values starts and top, and goes clockwise */
        margin: 2em 0.5em 1em 0.5em;
        font-family: Helvetica, Arial, sans-serif;
        text-shadow: 4px 4px 10px pink;
      }
      p {
        margin: 0.5em 0;
        line-height: 1.3;
      }
      /*class */
      .silly_font {
        font-family: fantasy;
        color: green;
      }
      /*IDs - one use of each ID per page*/
      #important_text {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 1000;
        text-transform:uppercase ;
      }
      p a {
        /*ONLY anchor tags inside paragraphs - descendant selector*/
        color: rgb(213, 126, 235);
        text-decoration:none;
      }
      a {
        color: rgb(69, 6, 69);

      }

      
      

    </style>
  </head>
  <body>
    <h1>Heading 1 Displays Block</h1>
    <p> 
      <!-- spans are inline -->
      <span class="silly_font">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis
      justo porta, ultricies sem suscipit, hendrerit metus. Nunc aliquam tellus
      eu tincidunt rhoncus. Mauris rhoncus risus nec venenatis ultrices. </span>
      Vestibulum blandit laoreet enim, a aliquam neque tempor sit amet. Duis
      varius metus vitae felis maximus sagittis. Curabitur vehicula vestibulum
      felis et posuere. Donec scelerisque volutpat luctus.
    </p>
    <p>
      <span class ="silly_font">
        Vivamus laoreet, eros quis tincidunt aliquam, orci nisl egestas lacus, sit
        amet eleifend dolor leo ultricies enim.
      </span>
       Nunc mauris neque, iaculis in
      ullamcorper feugiat, rhoncus et mauris. <a href="#">Aenean sem sem, congue vel</a>
      fringilla sed, ultrices rutrum purus. Phasellus luctus quam ut placerat
      sagittis. Mauris vitae faucibus quam, sit amet accumsan magna. Cras nec
      tempus ligula. Pellentesque a semper arcu.
    </p>
    <p id="important_text">
  
      Maecenas a nulla et nisi tristique ultricies. Etiam ut justo lacus. Duis
      eu mauris eu mi finibus efficitur sed vel elit. Aenean vitae varius urna.
      Nulla maximus tincidunt ipsum, a viverra nibh. Aliquam faucibus metus id
      ante ullamcorper fermentum. Sed laoreet ipsum erat, ut scelerisque tortor
      dignissim sed. Etiam maximus mi nulla, efficitur volutpat urna tincidunt
      eu. Praesent ut ligula libero.
    </p>
    <a href="#"> PEEEEEEE</a>
  </body>
</html>
