/* global styles */ 

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

img {
    width: 100%;
    height: auto;
}

/* flexbox simple rows and columns */
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    /* extra styles so we can see our divs */
    border: 1px solid purple;
    min-height: 400px;
    background-color: rgba(255, 192, 203, 0.665);
}

.item {
    border: 1px solid cornflowerblue;
    background-color: rba(0,0,255,0.2);
    width: 23%;
    height: 300px;
}

/* atomic css */

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-even {
    justify-content: space-evenly;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.align-center {
    align-items: center;
}

.self-start {
    align-self: flex-start;
}

.self-end {
    align-self: flex-end;
}

.self-center {
    
    align-self: center;

}

.self-stretch {
    /* override needed to wipe out our fixed 300px height in .item class */
    align-self: stretch;
    height: auto;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction:column;
    }
    .self-stretch {
        width: auto;
        height: 300px;
    }
    .item {
        width: 90%;
    }
}

/* standard layout example */
header {
    display: flex;
    min-height: 100px;
    background: rgb(122, 225, 225);
}

.wrapper {
    display: flex;
    flex-direction: row;
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(0, 128, 0, 0.529);
}

.grid-item {
    width: 23%;
    margin: 1%;
}

.secondary-nav {
    min-width: 25%;
    background: rgb(181, 137, 144);
}

.menu {
    /* remove default styling */
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    border-bottom: 1px solid grey;
}

.menu a {
    text-decoration: none;
    color: #111;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.menu span {
    padding: 1rem;
    font-size: 2rem;
}

.menu a:hover {
    background-color: rgba(128, 128, 128, 0.22);
}

footer {
    background-color: coral;
    min-height: 100px;
    display: flex;
}

@media screen and (max-width: 1024px) {
    .grid-item {
        width: 48%;
    }
}

@media screen and (max-width:768px) {
    .wrapper {
        flex-direction: column;
    }

    .secondary-nav {
        order: 1;
    }
    .grid-item {
        order: 2;
        width: 95%;
    }
    
}